spring.application.name=notification-svc
server.port=9091

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_svc_sept_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bojidar4u94!a
logging.level.org.hibernate.persister.entity=ERROR

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b.dimitrovv@gmail.com
spring.mail.password=fnng tyoz lujt qhtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== SMS PROVIDER CONFIGURATION ==========
green-api.instance-id=7107380237
green-api.api-token=8634129b9afd41198ccda9867c0fd8105deef24753bd40319a
green-api.api-url=https://7107.api.green-api.com